# oficina-eletrodomesticos

./: .gitignore  AdicionarPecaAoEstoque.xaml  AdicionarPecaAoEstoque.xaml.cs  App.xaml  App.xaml.cs  CriarAcessoWindow.xaml.cs  EstoqueWindow.xaml  EstoqueWindow.xaml.cs  LoginWindow.xaml.cs  MenuPrincipalWindow.xaml  MenuPrincipalWindow.xaml.cs  OficinaEletrodomesticos.csproj  OficinaEletrodomesticos.sln  README.md  app.config
Data/: ConexaoBanco.cs  ConsultaRepository.cs  EstoqueRepository.cs  OrcamentoRepository.cs  PecaRepository.cs  PedidoRepository.cs  ServicoRepository.cs  UsuarioRepository.cs
Models/: Aparelho.cs  Estoque.cs  Historico.cs  Orcamento.cs  Peca.cs  Pedido.cs  Pessoa.cs  Servico.cs  SolicitacaoOrcamento.cs  Tipos.cs  Usuario.cs
Tests/: ConsultaRepositoryTests.cs  OrcamentoRepositoryTests.cs  PecaRepositoryTests.cs  PedidoRepositoryTests.cs  ServicoRepositoryTests.cs  UsuarioRepositoryTests.cs
View/: AddPecaEstoqueWindow.xaml  AddPecaEstoqueWindow.xaml.cs  AdicionarPecaDialog.xaml  AdicionarPecaDialog.xaml.cs  AdicionarServicoDialog.xaml  AdicionarServicoDialog.xaml.cs  AlterarStatusDialog.xaml  AlterarStatusDialog.xaml.cs  ConfirmarPagamentoDialog.xaml  ConfirmarPagamentoDialog.xaml.cs  ConsultaWindow.xaml  ConsultaWindow.xaml.cs  CriarAcessoWindow.xaml  CriarAcessoWindow.xaml.cs  EstoqueWindow.xaml  EstoqueWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  OrcamentoWindow.xaml  OrcamentoWindow.xaml.cs  PedidoWindow.xaml  PedidoWindow.xaml.cs  ServicoWindow.xaml  ServicoWindow.xaml.cs
