<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
      <Page Update="View\MenuWindow.xaml">
          <Generator>MSBuild:Compile</Generator>
      </Page>
	  <Page Update="View\AddPecaEstoqueWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="View\AdicionarServicoDialog.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="View\LoginWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="View\OrcamentoWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="View\PedidoWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="View\AdicionarServicoDialog.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="View\AlterarStatusDialog.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="View\ServicoWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="View\ConfirmarPagamentoDialog.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="View\CriarAcessoWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="View\LoginWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </Page>
	  <Page Update="View\EstoqueWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
	
  <ItemGroup>
	<Folder Include="Data\" />
  </ItemGroup>
	
  <ItemGroup>
	<Folder Include="Models\" />
  </ItemGroup>
	
  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
